
        ul {
            list-style-type: none;
            align-items: center;
            
        }

        li {
            display: inline;
            margin-right: 10px;
            align-items: center;
        }

        a {
            text-decoration: none;
            background-color: rgb(121, 46, 46)a3a;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            align-items: center;
        }

        a:hover {
            background-color: #73d782;
            color: black;
        }
    