<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    
    <style>
        body {
            padding-top: 56px;         
            background-image: url(img/5026563.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }      
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <!-- Logo en el centro -->
        <a class="navbar-brand mx-auto" href="#">
            <img src="img/logored.png" alt="Logo" height="30">
        </a>

       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

      
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="proveedores-link">Proveedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="stock-link">Stock</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="clientes-link">Clientes</a>
                </li>     
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4" id="workspace">  
    <div class="text-center">
        <h2>YANKI FOOD</h2>
        <img src="img/burguer1.jpg" alt="logo" width="200" height="200"class="img-fluid mt-3">
        <img src="img/mesa.jpg" alt="logo" width="200" height="200"class="img-fluid mt-3">
        <img src="img/logored.png" alt="logo" width="400" height="400"class="img-fluid mt-3">  
        <img src="img/buurgeson.jpg" alt="logo" width="200" height="200"class="img-fluid mt-3">
        <img src="img/trago.jpg" alt="logo" width="200" height="200"class="img-fluid mt-3">           
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<script>
        $(document).ready(function () {

                $("#proveedores-link").click(function () {
                    $.get("proveedores/", function (data) {
                        $("#workspace").html(data);
                    });
                });

                $("#stock-link").click(function () {
                    $.get("stock/", function (data) {
                        $("#workspace").html(data);
                    });
                });

                $("#clientes-link").click(function () {
                    $.get("clientes/", function (data) {
                        $("#workspace").html(data);
                    });
                });   
        });
</script>
<script>	
        window.location.hash="no-back-button";
        window.location.hash="Again-No-back-button";
        window.onhashchange=function(){window.location.hash="no-back-button";}
</script>

</body>

</body>
</html>
