body {
    font-family: Arial, sans-serif;
    background-color: #fffefe;    
    background-image: url(img/local.jpg);    
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
form {
  background-image: url(img/fondo.jpg);    
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgb(255, 255, 255);
  padding: 20px;
  }

  h1 {
    color: rgb(255, 255, 255);
    text-shadow: 18px;
    font-family: Arial, Helvetica, sans-serif;    
}

  h2 {
    color: rgb(255, 254, 253);
    font-family: Arial, Helvetica, sans-serif;    
}
h4 {
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;    
}