body{
    background-image: url(imagen/local.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
h2{
    color: antiquewhite;
     font-family: Arial, Helvetica, sans-serif;    
 }

h1{
   color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;    
}

p{
    color: rgb(244, 236, 236);
    line-height: 30px;  
    font-family: Arial, Helvetica, sans-serif; 
}

#caja{
    background-color: rgb(204, 26, 26);
    width: 10cm;
    height: 3cm
}


